FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

ENV NODE_ENV=production

# Default to 4GB heap, can be overridden via NODE_OPTIONS env var
ENV NODE_OPTIONS=${NODE_OPTIONS:-"--max-old-space-size=4096"}

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Start the indexer service
# Using npm start (which runs 'ponder start') and passing flags via --
CMD ["sh", "-c", "npm start -- -H 0.0.0.0 -p ${PORT:-8080}"]

