FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

ENV NODE_ENV=production

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Construct DATABASE_URL from Secret Manager components and start the API service
CMD sh -c 'export DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@/${DB_NAME}?host=/cloudsql/${CLOUD_SQL_INSTANCE}" && npx ponder serve -H 0.0.0.0 -p ${PORT:-8080} --schema=${DATABASE_SCHEMA}'

